{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./src/declarations/index.d.ts",
    "diagnostics": true,
    "emitBOM": true,
    "incremental": true,
    "jsx": "react",
    "composite": true,
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noResolve": false,
    "skipDefaultLibCheck": false,
    "outFile": "main.ts",
    "outDir": "./dist",
    "preserveConstEnums": true,
    "preserveSymlinks": false,
    "preserveWatchOutput": true,
    "pretty": true,
    "removeComments": false,
    "rootDir": ".",
    "isolatedModules": true,
    "sourceMap": true,
    "sourceRoot": "./src/**/*.",
    "stripInternal": true,
    "target": "es5",
    "watch": true,
    "emitDecoratorMetadata": true, "pattern": ["^(([Nn]ode))$"],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      "@typescript-eslint/eslint-plugin",
      "@typescript-eslint/eslint-plugin-tslint",
      "tslint-plugin-prettier"
    ],
    "types": [
      "node", "eslint-visitor-keys", "jest", "react","react-dom"
    ],
    "traceResolution": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitUseStrict": true,
    "listEmittedFiles": true,
    "disableSizeLimit": true,
    "lib": [ "es6", "dom", "scripthost" ],
    "strictNullChecks": true,
    "maxNodeModuleJsDepth": 4,
    "importHelpers": true,
    "strict": true,
    "downlevelIteration": true,
    "checkJs": true,
    "esModuleInterop": true,
    "keyofStringsOnly": false,
    "useDefineForClassFields": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "compileOnSave": false,
    "include": [
      "react-dom",
      "eslint",
      "types",
      "tests",
      "src/**/*",
      "package.json"
    ],
    "items": [
      "webpack.config.dev.js",
      "tslint.json",
      "tsconfig.json",
      "utilities.ts",
      "binder.ts",
      "checker.ts",
      "emitter.ts",
      "tsc.ts",
      "package.json",
      "main.ts"
    ],
    "exclude": [
      "node_modules",
      "/bin",
      "/obj",
      "build",
      "scripts",
      "acceptance-tests",
      "jest",
      "src/setupTests.ts",
      "documentation/**/",
      "circleCI",
      "cypress",
      "logs",
      "IBM carbon",
      "middleware",
      "server",
      "prettier-files"
    ],
    "baseUrl": "./src/",
    "Paths": {
      "ReactApp": ["src/components/ReactApp.js"],
      "Webpack": ["webpack.config.dev.js"]
    }
  }
}
